Migrate-WindowsUserProfile/MainWindow.xaml

<Window x:Class="Migrate_WindowsUserProfile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Migrate_WindowsUserProfile"
        mc:Ignorable="d"
        Title="Migration Assistant by Nick Rodriguez" Height="550" Width="1000" MinWidth="1000" MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,0,10" Grid.Column="0">
            <TabItem Header="Old Computer">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Computer Info" Height="110" Margin="10,10,10,5" BorderBrush="Black" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Old Computer" Grid.Column="0" Grid.Row="1"/>
                            <Label Content="New Computer" Grid.Column="0" Grid.Row="2"/>
                            <Label Content="Computer Name" Grid.Column="1" Grid.Row="0"/>
                            <Label Content="IP Address" Grid.Column="2" Grid.Row="0"/>
                            <TextBox Text="ANEXAMPLENAME" Grid.Column="1" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="2"/>
                            <TextBox Text="192.168.234.244" Grid.Column="2" Grid.Row="1"/>
                            <TextBox Grid.Column="2" Grid.Row="2"/>
                            <Button Content="Test Connection" Grid.Column="3" Grid.Row="1"/>
                            <CheckBox Content="Connected" Grid.Column="3" Grid.Row="2"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Data to Include" HorizontalAlignment="Stretch" Height="162" Margin="10,5,5,5" VerticalAlignment="Top" BorderBrush="Black" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Content="AppData" Grid.Column="0" Grid.Row="0"/>
                                    <CheckBox Content="Local AppData" Grid.Column="0" Grid.Row="1"/>
                                    <CheckBox Content="Printers" Grid.Column="0" Grid.Row="2"/>
                                    <CheckBox Content="Recycle Bin" Grid.Column="0" Grid.Row="3"/>
                                    <CheckBox Content="My Documents" Grid.Column="0" Grid.Row="4"/>
                                    <CheckBox Content="Wallpapers" Grid.Column="0" Grid.Row="5"/>

                                    <CheckBox Content="Downloads" Grid.Column="1" Grid.Row="0" />
                                    <CheckBox Content="Favorites" Grid.Column="1" Grid.Row="1" />
                                    <CheckBox Content="My Music" Grid.Column="1" Grid.Row="2"/>
                                    <CheckBox Content="My Pictures" Grid.Column="1" Grid.Row="3"/>
                                    <CheckBox Content="My video" Grid.Column="1" Grid.Row="4"/>
                                    <CheckBox Content="Desktop" Grid.Column="1" Grid.Row="5"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Extra Directories to Include" Margin="10,5,5,10" BorderBrush="Black" Grid.Row="1">
                                <Grid>
                                    <DataGrid />
                                    <Button Content="-" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="26" Height="26" FontSize="16"/>
                                    <Button Content="+" Margin="26,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="26" Height="26" FontSize="16"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Save State Destination" Height="100" Margin="5,5,10,5" BorderBrush="Black" Grid.Row="0">
                                <Grid>
                                    <CheckBox Content="Save On New Computer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="186" Height="21" Margin="10,32,0,0"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" TextWrapping="Wrap" Text="c:\Temp\MigrationStore" VerticalAlignment="Top" Width="186"/>
                                    <Button Content="Change" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" Width="75"/>
                                    <Button Content="Reset" HorizontalAlignment="Left" Margin="121,53,0,0" VerticalAlignment="Top" Width="75"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Profile Selection" Height="105" Margin="5,5,10,5" BorderBrush="Black" Grid.Row="1">
                                <Grid>
                                    <Button Content="Button" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="186"/>
                                    <CheckBox Content="Migrate all profiles logged into&#xD;&#xA;within this amount of days:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="35" Margin="10,34,0,0"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="177,46,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="19"/>
                                </Grid>
                            </GroupBox>
                            <Button Content="Custom XML(s)" Margin="5,5,10,5" Grid.Row="2"/>
                            <CheckBox Content="Encrypt Captured Data" Margin="5,5,10,5" Grid.Row="3"/>
                            <CheckBox Content="Uncompressed Storage" Margin="5,5,10,5" Grid.Row="4"/>
                            <Button Content="Migrate" FontWeight="Bold" FontSize="18" Margin="5,5,10,10" Grid.Row="5"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="New Computer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Email Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Scripts">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <RichTextBox Margin="0,33,10,10" FontFamily="Consolas" Background="Black" Foreground="White" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
